# SSM_Demo

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/shashihoukanwo/test/controller/: UserController.java  packageInfo.java
src/main/java/com/shashihoukanwo/test/dao/: UserDao.java
src/main/java/com/shashihoukanwo/test/entity/: User.java
src/main/java/com/shashihoukanwo/test/mapping/: userMapper.xml
src/main/java/com/shashihoukanwo/test/service/: UserService.java
src/main/java/com/shashihoukanwo/test/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  log4j1.properties  spring-app.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/jsp/test/: user.jsp
src/test/java/com/shashihoukanwo/test/: Test1.java  TestUser.java
