#驱动
driver=com.mysql.jdbc.Driver
#数据库地址
url=jdbc:mysql://127.0.0.1/demo
#用户名
username=demo
#密码
password=demo
#初始化连接大小
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 